ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImVlNDAwNmIwYTIxZjQxOTJiNGZhODk5ZTE0ZmUxMjcxIiwiaCI6Im11cm11cjY0In0=

BACKEND_ENGINE=django.db.backends.sqlite3

REDIS_BACKEND_ENGINE=django.core.cache.backends.redis.RedisCache
REDIS_HOST=localhost
REDIS_PORT=6379
